[main]
dbLogConfigured=False
buildFolder=build
connectionManagerParser=([a-zA-Z]+)
errorStack=True

[configuredConnectionManagers]
Staging='DRIVER={SQL Native Client};Server=.\SQL14; DATABASE=Satging;Trusted_Connection=yes;'
Workspace='DRIVER={SQL Native Client};Server=.\SQL14; DATABASE=Workspace;Trusted_Connection=yes;'
LocalStaging=''
setup=''